NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZWxlc3RyYWxzLmRldiQ
CLERK_SECRET_KEY=sk_live_gYDSwcyW7pDW2DBtZTkvpMs0wEGOtrSPynsJ8xFsDm

NEXT_PUBLIC_CLERK_DOMAIN=pryonaut.com
NEXT_PUBLIC_CLERK_IS_SATELLITE=true

NEXT_PUBLIC_CLERK_SIGN_IN_URL=https://club.elestrals.dev/sign-in